<view class="page" data-weui-theme="{{theme}}">
    <view class="page__bd">
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">申请消息</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text" wx:for="{{number}}" wx:for-index="i" bindtap='look_message_details' id='{{i}}'>
                    <h4 class="weui-media-box__title">加入项目申请</h4>
                    <view class="weui-media-box__desc">项目id：{{project_id[i]}}</view>
                    <view class="weui-media-box__desc">项目名称：{{project_name[i]}}</view>
                    <view class="weui-media-box__desc">申请者姓名：{{applicant_name[i]}}</view>
                    <view class="weui-media-box__desc">验证信息：{{message[i]}}</view>
                </view>
            </view>
        </view>
    </view>
</view>