/* pages/individual_team/individual_team.wxss */
.swiper-tab {
  width: 100%;
  /* border-bottom: 2rpx solid #777777; */
  background-color: white;
  text-align: center;
  line-height: 50px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 200;
}
.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 50%;
  /* color: #777777; */
}
.on {
  /* color: #da7c0c; */
  font-size: initial;
  border-bottom: 5rpx solid #90c3fa;
}
.content {
  height: 60px;
  background-color: #ededed;
}
.weui-form-preview {
  margin: 10px 5px;
  border-radius: 10px;
}
#title {
  border-bottom: 3px solid #ededed;
  font-size: large;
  font-weight: bold;
}
