<!-- pages/other_message_details/other_message_details.wxml -->
<view class="page" data-weui-theme="{{theme}}">
    <view class="weui-form">
        <view class="weui-form__text-area">
            <h2 class="weui-form__title">消息</h2>
        </view>
        <view class="weui-article">
            <view class="weui-article__section">
                <view class="weui-cells__group weui-cells__group_form">
                    <view class="weui-article__section">
                        <view class="weui-article__p">{{text}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="weui-form__opr-area">
            <button class="weui-btn weui-btn_primary" bindtap="delete">删除</button>
        </view>
    </view>
</view>